{
  "name": "default-lib",
  "version": "1.0.0",
  "description": "Boilerplate for bundling Angular libraries",
  "contributors": ["Jason Aden", "Steve Belovarich"],
  "license": "MIT",
  "module": "default-lib.es5.js",
  "es2015": "default-lib.js",
  "main": "bundles/default-lib.umd.js",
  "typings": "default-lib.d.ts",
  "devDependencies": {
    "@angular/core": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/compiler-cli": "^4.0.1",
    "rollup": "^0.41.6",
    "rxjs": "^5.3.0",
    "typescript": "^2.2.2",
    "zone.js": "^0.8.5"
  }
}