{
  "name": "angular2-rollup",
  "version": "4.4.0-rc.0",
  "license": "MIT",
  "repository": "https://github.com/steveblue/angular2-rollup",
  "contributors": [
    "Stephen Belovarich",
    "Jason Aden",
    "Felix Itzenplitz",
    "Kyle Cordes",
    "olegreznichenko"
  ],
  "scripts": {
    "clean": "rimraf node_modules ngfactory doc build && npm cache clean",
    "clean:install": "npm run clean && npm install",
    "clean:ngfactory": "rimraf ngfactory && mkdir ngfactory",
    "copy:lib": "rsync -a --exclude=*.js ngfactory/ dist",
    "copy:package": "cp ./src/lib/package.json ./dist/package.json",
    "lint": "tslint --force \"src/app/**/*.ts\"",
    "e2e": "protractor protractor.config.js",
    "e2e:live": "protractor protractor.config.js --elementExplorer",
    "pretest": "",
    "test": "karma start karma.conf.js",
    "test:watch": "karma start karma.conf.js --no-single-run --auto-watch",
    "ci": "npm run e2e && npm run test",
    "ci:watch": "npm run e2e && npm run test:watch",
    "start": "npm run build:dev",
    "build": "node build.js",
    "build:dev": "rimraf build && node build.dev.js",
    "build:custom": "rimraf build && node build.custom.js",
    "build:lib": "rimraf dist && node build.lib.js",
    "build:prod": "rimraf build && node build.prod.js",
    "serve": "node server.js",
    "scaffold": "node build.scaffold.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "chokidar": "^1.7.0",
    "clim": "^1.1.1",
    "colors": "^1.1.2",
    "commander": "^2.10.0",
    "find-up": "^2.1.0",
    "html-minifier": "^3.5.2",
    "htmlprocessor": "^0.2.4",
    "js-string-escape": "^1.0.1",
    "magic-string": "^0.22.4",
    "node-sass": "^4.5.3",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.8"
  },
  "bin": {
    "ngr": "cli.js"
  }
}
