{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "declaration": true,
        "stripInternal": true,
        "sourceMap": true,
        "inlineSources": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "removeComments": true,
        "allowUnreachableCode": false,
        "moduleResolution": "node",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "node"
        ]
    },
    "angularCompilerOptions": {
        "skipMetadataEmit": false,
        "skipTemplateCodegen": false,
        "allowEmptyCodegenFiles": true,
        "entryModule": "./ngfactory/src/app/app.server.module#ServerAppModule"
    },
    "files": [
        "./ngfactory/src/app/app.server.module.ts"
    ],
    "exclude": [
        "./src/**"
    ]
}