{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "module": "./esm5/{{projectName}}.js",
  "es2015": "./fesm2015/{{projectName}}.js",
  "esm5": "./esm5/{{projectName}}.js",
  "esm2015": "./esm2015/{{projectName}}.js",
  "fesm5": "./fesm5/{{projectName}}.js",
  "fesm2015": "./fesm2015/{{projectName}}.js",
  "main": "./bundles/{{projectName}}.umd.js",
  "typings": "{{projectName}}.d.ts",
  "devDependencies": {
    "@angular/core": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "rollup": "^0.55.0",
    "rxjs": "^6.0.0",
    "typescript": "^2.7.2",
    "zone.js": "^0.8.26"
  }
}