{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/esm2015",
        "module": "es2015",
        "target": "es2015"
    },
    "angularCompilerOptions": {
        "strictMetadataEmit": true,
        "skipTemplateCodegen": true,
        "annotateForClosureCompiler": true,
        "debug": false,
        "flatModuleOutFile": "default-lib.js",
        "flatModuleId": "default-lib"
    },
    "files": [
        "../../tmp/index.ts"
    ]
}