{
    "compilerOptions": {
        "baseUrl": "./src",
        "rootDir": "../../tmp",
        "declaration": true,
        "stripInternal": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "removeComments": true,
        "allowUnreachableCode": false,
        "moduleResolution": "node",
        "lib": [
            "es2015",
            "dom"
        ],
        "skipLibCheck": true,
        "types": []
    },
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    },
    "files": [
        "../../out-tsc/index.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}