{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../ngfactory",
    "target": "es2015",
    "module": "es2015"
  },
  "angularCompilerOptions": {
    "flatModuleOutFile": "default-lib.js",
    "flatModuleId": "default-lib"
  }
}