{
    "extends": "./../tsconfig.json",
    "compilerOptions": {
      "outFile": "./../dist/{{projectName}}/bundle.js",
      "target": "es5",
      "allowJs": true,
      "stripInternal": true,
      "inlineSources": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": false,
      "removeComments": true,
      "allowUnreachableCode": false
    },
    "angularCompilerOptions": {
      "annotationsAs": "static fields",
      "annotateForClosureCompiler": true,
      "skipMetadataEmit": false
    },
    "files": [
      "./../dist/{{projectName}}/bundle.es2015.js"
    ]
}